{
  "nodeModulesDir": "manual",
  "version": "0.0.1",
  "name": "innokv",
  "exports": {
    ".": "./cli/mod.ts"
  },
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "compile": "deno compile -A --exclude=node_modules --include _fresh --output innokv _fresh/compiled-entry.js",
    "compile:linux": "deno compile -A --exclude=node_modules --target=x86_64-unknown-linux-gnu --output target/innokv-linux --include _fresh _fresh/compiled-entry.js",
    "compile:mac": "deno compile -A --exclude=node_modules --target=aarch64-apple-darwin --output target/innokv-mac --include _fresh _fresh/compiled-entry.js",
    "compile:win": "deno compile -A --icon static/favicon.ico --exclude=node_modules --target=x86_64-pc-windows-msvc --output target/innokv-win.exe --include _fresh _fresh/compiled-entry.js",
    "release": "deno task build && deno task compile:linux && deno task compile:mac && deno task compile:win",
    "cli": "deno run -A cli/mod.ts",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@/": "./",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.8",
    "daisyui": "npm:daisyui@^5.5.11",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "vite": "npm:vite@^7.1.3",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
    "@olli/kvdex": "jsr:@olli/kvdex@^3.4.2",
    "zod": "npm:zod@^3.25.75",
    "@felix/argon2": "jsr:@felix/argon2",
    "@innovatedev/fresh-session/kvdex-store": "../fresh-utils/session/src/stores/kvdex.ts",
    "@innovatedev/fresh-session": "jsr:@innovatedev/fresh-session@^0.3.3"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  },
  "unstable": ["kv"],
  "license": "MIT",
  "tags": [
    "ai-generated",
    "ai-assisted",
    "deno-fresh",
    "deno-kv",
    "management-tool",
    "kv-explorer",
    "kv-management"
  ]
}
